#! /bin/bash
export TURTLEBOT_BASE=kobuki
export TURTLEBOT_STACKS=nostacks
export TURTLEBOT_3D_SENSOR=no3d
export TURTLEBOT_TOP_PLATE_DEVICE=rplidar
export TURTLEBOT_SIMULATION=true
#export GAZEBO_RESOURCE_PATH="$GAZEBO_RESOURCE_PATH:/home/asoriano/workspaces/cpswarm_ws_m18/src/logistics_demo/gazebo_models"
source /home/asoriano/workspaces/cpswarm_vm/devel/setup.bash
#export TURTLEBOT_MAP_FILE=/home/asoriano/workspaces/cpswarm_ws_vm/src/turtlebot_apps/turtlebot_navigation/maps/map_empty.yaml
#ds4drv &
